VITE_FIREBASE_API_KEY="AIzaSyDgnhpzppWv7aghr_u0jmeeJAQ0ixOhi-w"
#VITE_FIREBASE_API_KEY="AIzaSyCfzjWnq8reXPIam84uwdzKdQyJ_uhiysM"
VITE_APP_EMAILJS_SERVICE_ID="service_vnvrrgj"
VITE_APP_EMAILJS_TEMPLATE_ID="template_v6xtxkq"
VITE_APP_EMAILJS_PUBLIC_KEY="mZQQyRpjMTZmkCXjB"
#VITE_API_PREFIX="http://192.168.100.189:8081"