VITE_FIREBASE_API_KEY="AIzaSyDgnhpzppWv7aghr_u0jmeeJAQ0ixOhi-w"
#VITE_FIREBASE_API_KEY="AIzaSyCfzjWnq8reXPIam84uwdzKdQyJ_uhiysM"
VITE_APP_EMAILJS_SERVICE_ID="service_vnvrrgj"
VITE_APP_EMAILJS_TEMPLATE_ID="template_v6xtxkq"
VITE_APP_EMAILJS_PUBLIC_KEY="mZQQyRpjMTZmkCXjB"
#VITE_API_PREFIX="http://192.168.100.189:8081"
REACT_APP_STRIPE_PUBLIC_KEY="pk_live_51L57TeENS5E2eJhNAPG1P3TTinvW9zxRtN6JV3hgOvw8wbg43EddXxVFIoSlAgYTHsd3vhf9sKKfvUq6vLDYSXKa004yqy8Dn6"
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-9bc844e59de11de0d76a9da6ea191410-X"